{
  "$schema": "https://raw.githubusercontent.com/microsoft/AL-Go-Actions/main/.Modules/settings.schema.json",
  "country": "w1",
  "additionalCountries": [ "de", "fr", "us" ],
  "appFolders": [],
  "testFolders": [],
  "bcptTestFolders": []
}
